{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Faculty Dashboard</title>
     <!-- Template Stylesheet -->
     <link href={% static "index/css/facultystyle.css" %} rel="stylesheet">



    
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#" class="logo">
          <!--<img src={% static "image/photo_2023-02-23_10-40-57.jpg" %}>-->
        <span class="nav-item">Welcome <br> {{fyname}}</span>
        </a>
        
        <li><a href="markteacher.html">
          <i class="fas fa-percent"></i>
          <span class="nav-item">Upload Marks</span>
        </a></li>
        <li><a href={% url 'facultyassingment' %}>
          <i class="fas fa-database"></i>
          <span class="nav-item">Update Assignment</span>
        </a></li>
        <li><a href="teacherattendence.html">
          <i class="fas fa-chart-bar"></i>
          <span class="nav-item">Attendance</span>
        </a></li>
        <li><a href="{% url 'teacherprofile' %}">
          <i class="fas fa-user"></i>
          <span class="nav-item">Profile</span>
        </a></li>

        <li><a href="logout" class="logout">
          <i class="fas fa-sign-out-alt"></i>
          <span class="nav-item">Log out</span>
        </a></li>
      </ul>
    </nav>


    <section class="main">
      <!--<div class="main-top">
        <h1>Syllabus</h1>
        <i class="fas fa-user-cog"></i>
      </div>
      <div class="users">
        <div class="card">
          <img src="./pic/img1.jpg">
          <h4>Semester</h4>
          <p>5</p>
          <div class="per">
           
          </div>
          <a href="syllabus.html"><button>Upload Syllabus</button></a>

        </div>
        <div class="card">
          <img src="./pic/img2.jpg">
          <h4>Semester</h4>
          <p>3</p>
          <div class="per">
            
          </div>
          <a href="syllabus.html"><button>Upload Syllabus</button></a>
        </div>
        <div class="card">
          <img src="./pic/img3.jpg">
          <h4>Semester</h4>
          <p>1</p>
          <div class="per">
           
          </div>
        <a href="syllabus.html"><button>Upload Syllabus</button></a>
        </div>
        <div class="card">
            <img src="./pic/img4.jpg">
          
          <h4>Semester</h4>
          <p>7</p>
          <div class="per">
           
          </div>
          <a href="syllabus.html"><button>Upload Syllabus</button></a>
        </div>
      </div>-->
    
      <section class="attendance">
        <div class="attendance-list">
          <h1>Attendance List</h1>
          <table class="table">
            <thead>
              <tr>
                <th>Roll No</th>
                <th>Name</th>
                <th>Depart</th>
                <th>Date</th>
                
                
                <th>attendence</th>
              </tr>
            </thead>
            <tbody>
                {% for i in finfo %}
              <tr>
                <td>{{i.rollno}}</td>
                <td>{{i.name}}</td>
                <td>{{i.department}}</td>
                
                
                <td>03-02-23</td>
                <td><button>present</button>  <button>absent</button></td>
              </tr>
              {% endfor %}
              <!--<tr class="active">
                <td>02</td>
                <td>Nayana</td>
                <td>CS</td>
                <td>03-02-23</td>
                
                <td><button>Present</button> <button>absent</button></td>
              </tr>
              <tr>
                <td>03</td>
                <td>Steve</td>
                <td>CS</td>
                <td>03-02-23</td>
                
                <td><button>Present</button> <button>absent</button></td>
              </tr>
              <tr>
                <td>04</td>
                <td>Manu</td>
                <td>CS</td>
                <td>03-02-23</td>
                
                <td><button>Present</button> <button>absent</button></td>
              </tr>-->
              <!-- <tr >
                <td>05</td>
                <td>Salina</td>
                <td>Coding</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>06</td>
                <td>Tara Smith</td>
                <td>Testing</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr> -->
            </tbody>
          </table>
        </div>
      </section>
    </section>
  </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src={% static "index/lib/easing/easing.min.js"%}></script>
    <script src={% static "index/lib/waypoints/waypoints.min.js"%}></script>
    <script src={% static "index/lib/owlcarousel/owl.carousel.min.js"%}></script>

    <!-- Template Javascript -->
    <script src={% static "index/js/main.js"%}></script>

</body>
</html>
